{
  "name": "politician-finder-app",
  "version": "1.0.0",
  "description": "Desktop app to search and view US legislator information",
  "main": "src/main/main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "auto-deduplicate": "node scripts/auto-deduplicate.js",
    "autofix": "node scripts/fix-and-restart-auto.js",
    "standardize-names": "node scripts/standardize-names.js",
    "clean-districts": "node scripts/clean-district-entries.js",
    "clear-cache": "node scripts/clear-cache.js",
    "setup-db": "node scripts/setup-db.js",
    "import-csv": "node scripts/import-csv-social-media.js",
    "import-github-socials": "node scripts/import-github-socials.js",
    "import-github-legislators": "node scripts/import-github-legislators.js",
    "scrape-warroom": "node scripts/scrape-warroom.js"
  },
  "keywords": [
    "electron",
    "politics",
    "congress",
    "legislators",
    "twitter",
    "analysis"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^31.1.0",
    "playwright": "^1.52.0",
    "stylelint": "^16.19.1",
    "stylelint-config-standard": "^38.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.5.0",
    "js-yaml": "^4.1.0",
    "node-fetch": "^2.7.0",
    "oauth-1.0a": "^2.2.6",
    "sqlite3": "^5.1.6"
  }
}
